.products {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.card {
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 25rem;
    word-wrap: break-word;
    width: 20%;

    .card-image {
        width: auto;
        height: auto;
        margin: 1rem;
    }
    .card-text {
        text-align: center;
        padding: 0.2rem;
    }

    .price {
        margin: 0 0 1.5rem 1rem;
        font-weight: bold;
        font-size: 1.5rem ;  
        margin-bottom: 0.5rem;
    }

    .disc-price {
        font-size: 0.8rem;
        margin: 0 0 0 1rem;
        color: gray;
    }

    .button {
        align-self: center;
        background-color: rgb(0, 170, 0);
        border: none;
        border-radius: 40px;
        color: #fff;
        font-size: 1rem;
        font-weight: 600;
        justify-self: center;
        margin-bottom: 1rem;
        padding: 1vh;
        text-transform: uppercase;
        width: 80%;
    }

    .button .short-text {
        display: none;
    }

}


@include phone {
    .products {
        gap: 1rem;
    }
    .card {
        width: 42%;
        min-height: 20rem;
        .button {
            padding: 0.5vw;
        }
        .button .full-text {
            display: none;
        }
    
        .button .short-text {
            display: inline-block!important;
        }
    }
    
}









